#---- Generated by tint2conf ced2 ----
# See https://gitlab.com/o9000/tint2/wikis/Configure for 
# full documentation of the configuration options.
#-------------------------------------
# Gradients
#-------------------------------------
# Backgrounds
# Background 1: Tooltip
rounded = 2
border_width = 2
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #383838 100
border_color = #383838 100
background_color_hover = #000000 0
border_color_hover = #000000 0
background_color_pressed = #000000 0
border_color_pressed = #000000 0

# Background 2: Urgent task
rounded = 0
border_width = 0
border_sides = 
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #f2a65d 100
border_color = #000000 0
background_color_hover = #000000 0
border_color_hover = #000000 0
background_color_pressed = #000000 0
border_color_pressed = #000000 0

# Background 3: Panel
rounded = 0
border_width = 0
border_sides = 
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #383838 67
border_color = #000000 0
gradient_id = 0
background_color_hover = #000000 0
border_color_hover = #000000 0
background_color_pressed = #000000 0
border_color_pressed = #000000 0

#-------------------------------------
# Panel
panel_items = PPPL:TS:E:E:E:E:C:PP
panel_size = 100% 30
panel_margin = 0 0
panel_padding = 0 0 0
panel_background_id = 3
wm_menu = 0
panel_dock = 0
panel_pivot_struts = 0
panel_position = top center horizontal
panel_layer = top
panel_monitor = all
panel_shrink = 0
autohide = 0
autohide_show_timeout = 0.1
autohide_hide_timeout = 0
autohide_height = 1
strut_policy = follow_size
panel_window_name = tint2
disable_transparency = 0
mouse_effects = 1
font_shadow = 0
mouse_hover_icon_asb = 100 20 20
mouse_pressed_icon_asb = 100 0 10
scale_relative_to_dpi = 100
scale_relative_to_screen_height = 0

#-------------------------------------
# Taskbar
taskbar_mode = multi_desktop
taskbar_hide_if_empty = 0
taskbar_padding = 0 0 0
taskbar_background_id = 0
taskbar_active_background_id = 0
taskbar_name = 1
taskbar_hide_inactive_tasks = 0
taskbar_hide_different_monitor = 0
taskbar_hide_different_desktop = 0
taskbar_always_show_all_desktop_tasks = 1
taskbar_name_padding = 6 0
taskbar_name_background_id = 0
taskbar_name_active_background_id = 0
taskbar_name_font = Noto Sans Bold 10
taskbar_name_font_color = #f6f5f4 100
taskbar_name_active_font_color = #f6f5f4 100
taskbar_distribute_size = 1
taskbar_sort_order = center
task_align = center

#-------------------------------------
# Task
task_text = 0
task_icon = 1
task_centered = 0
urgent_nb_of_blink = 0
task_maximum_size = 42 28
task_padding = 0 1 0
task_font = Noto Sans 8
task_tooltip = 1
task_thumbnail = 1
task_thumbnail_size = 210
task_font_color = #e0e0e0 100
task_normal_font_color = #dadada 100
task_active_font_color = #dadada 100
task_urgent_font_color = #725f8f 100
task_iconified_font_color = #dadada 100
task_background_id = 0
task_normal_background_id = 0
task_active_background_id = 0
task_urgent_background_id = 2
task_iconified_background_id = 0
mouse_left = toggle_iconify
mouse_middle = maximize_restore
mouse_right = close
mouse_scroll_up = desktop_left
mouse_scroll_down = desktop_right

#-------------------------------------
# System tray (notification area)
systray_padding = 4 4 4
systray_background_id = 0
systray_sort = ascending
systray_icon_size = 0
systray_icon_asb = 100 0 0
systray_monitor = 1
systray_name_filter = 

#-------------------------------------
# Launcher
launcher_padding = 0 0 0
launcher_background_id = 0
launcher_icon_background_id = 0
launcher_icon_size = 0
launcher_icon_asb = 100 0 0
launcher_icon_theme_override = 1
startup_notifications = 0
launcher_tooltip = 1
launcher_item_app = /usr/share/applications/spacefm.desktop
launcher_item_app = /usr/share/applications/palemoon.desktop
launcher_item_app = /usr/share/applications/chromium.desktop
launcher_item_app = /usr/share/applications/pluma.desktop
launcher_item_app = /usr/share/applications/onlyoffice-desktopeditors.desktop
launcher_item_app = /usr/share/applications/byobu_old.desktop
launcher_item_app = /usr/share/applications/xterm.desktop

#-------------------------------------
# Clock
time1_format = %H:%M
time2_format = %a %-d %b
time1_font = Iosevka Bold Italic 9
time1_timezone = 
time2_timezone = 
time2_font = Iosevka 8
clock_font_color = #e1e1e1 100
clock_padding = 5 0
clock_background_id = 0
clock_tooltip = 
clock_tooltip_timezone = 
clock_lclick_command = gsimplecal
clock_rclick_command = 
clock_mclick_command = 
clock_uwheel_command = 
clock_dwheel_command = 

#-------------------------------------
# Battery
battery_tooltip = 1
battery_low_status = 0
battery_low_cmd = 
battery_full_cmd = 
battery_font_color = #dfdfdf 100
bat1_format = 
bat2_format = 
battery_padding = 0 0
battery_background_id = 0
battery_hide = 101
battery_lclick_command = 
battery_rclick_command = 
battery_mclick_command = 
battery_uwheel_command = 
battery_dwheel_command = 
ac_connected_cmd = 
ac_disconnected_cmd = 

#-------------------------------------
# Separator 1
separator = new
separator_background_id = 0
separator_color = #777777 80
separator_style = empty
separator_size = 120
separator_padding = 0 0

#-------------------------------------
# Separator 2
separator = new
separator_background_id = 0
separator_color = #777777 80
separator_style = dots
separator_size = 3
separator_padding = 5 0

#-------------------------------------
# Separator 3
separator = new
separator_background_id = 0
separator_color = #777777 80
separator_style = dots
separator_size = 3
separator_padding = 5 0

#-------------------------------------
# Separator 4
separator = new
separator_background_id = 0
separator_color = #777777 80
separator_style = dots
separator_size = 3
separator_padding = 5 0

#-------------------------------------
# Separator 5
separator = new
separator_background_id = 0
separator_color = #777777 80
separator_style = dots
separator_size = 3
separator_padding = 5 0

#-------------------------------------
# Separator 6
separator = new
separator_background_id = 0
separator_color = #777777 80
separator_style = dots
separator_size = 3
separator_padding = 5 0

#-------------------------------------
# Separator 7
separator = new
separator_background_id = 0
separator_color = #777777 80
separator_style = dots
separator_size = 3
separator_padding = 8 0

#-------------------------------------
# Executor 1
execp = new
execp_command = t2ec --update -Cyay
execp_interval = 3600
execp_has_icon = 1
execp_cache_icon = 1
execp_continuous = 2
execp_markup = 1
execp_monitor = all
execp_tooltip = Aggiornamenti
execp_lclick_command = t2ec --update menu
execp_rclick_command = 
execp_mclick_command = 
execp_uwheel_command = 
execp_dwheel_command = 
execp_font_color = #dadada 100
execp_padding = 0 0
execp_background_id = 0
execp_centered = 0
execp_icon_w = 22
execp_icon_h = 22

#-------------------------------------
# Executor 2
execp = new
execp_command = t2ec --desktop
execp_interval = 0
execp_has_icon = 1
execp_cache_icon = 1
execp_continuous = 0
execp_markup = 1
execp_monitor = all
execp_tooltip = Desktop
execp_lclick_command = skippy-xd
execp_rclick_command = t2ec --desktop menu
execp_mclick_command = 
execp_uwheel_command = t2ec --desktop prev
execp_dwheel_command = t2ec --desktop next
execp_font_color = #dadada 100
execp_padding = 0 0
execp_background_id = 0
execp_centered = 0
execp_icon_w = 18
execp_icon_h = 18

#-------------------------------------
# Executor 3
execp = new
execp_command = t2ec --volume
execp_interval = 1
execp_has_icon = 1
execp_cache_icon = 1
execp_continuous = 0
execp_markup = 1
execp_monitor = all
execp_tooltip = Volume
execp_lclick_command = t2ec --zbox vol
execp_rclick_command = gnome-alsamixer
execp_mclick_command = env NO_NOTIFY_COLOR=yes i3-volume -any mute
execp_uwheel_command = env NO_NOTIFY_COLOR=yes i3-volume -any up 5
execp_dwheel_command = env NO_NOTIFY_COLOR=yes i3-volume -any down 5
execp_font_color = #dadada 100
execp_padding = 0 0
execp_background_id = 0
execp_centered = 0
execp_icon_w = 18
execp_icon_h = 18

#-------------------------------------
# Executor 4
execp = new
execp_command = t2ec --battery -l
execp_interval = 120
execp_has_icon = 1
execp_cache_icon = 1
execp_continuous = 0
execp_markup = 1
execp_monitor = all
execp_tooltip = Batteria
execp_lclick_command = b=$(acpi -b) && notify-send -t 2800 "$b"
execp_rclick_command = t2ec --battery menu
execp_mclick_command = 
execp_uwheel_command = 
execp_dwheel_command = 
execp_font_color = #dadada 100
execp_padding = 0 0
execp_background_id = 0
execp_centered = 0
execp_icon_w = 18
execp_icon_h = 18

#-------------------------------------
# Button 1
button = new
button_icon = /usr/share/icons/artix/logo-gray.svg
button_text = 
button_tooltip = Menu
button_lclick_command = jgmenu_run ob --cmd="obmenu-generator -i" | jgmenu --simple
button_rclick_command = tint2conf
button_mclick_command = xdotool key "0xff67"
button_uwheel_command = 
button_dwheel_command = 
button_font_color = #000000 100
button_padding = 0 2
button_background_id = 0
button_centered = 0
button_max_icon_size = 0

#-------------------------------------
# Button 2
button = new
button_icon = /usr/share/icons/Papirus/32x32/places/user-violet-desktop.svg
button_text = 
button_tooltip = Mostra Scrivania
button_lclick_command = xdotool key Super_L+d
button_rclick_command = skippy-xd
button_mclick_command = 
button_uwheel_command = 
button_dwheel_command = 
button_font_color = #000000 100
button_padding = 4 0
button_background_id = 0
button_centered = 0
button_max_icon_size = 0

#-------------------------------------
# Button 3
button = new
button_icon = /usr/share/icons/Mint-Y/apps/32/xfce4-appfinder.png
button_text = 
button_tooltip = Trova Applicazioni
button_lclick_command = /home/max/.config/rofi/launchers/misc/launcher.sh
button_rclick_command = 
button_mclick_command = 
button_uwheel_command = 
button_dwheel_command = 
button_font_color = #000000 100
button_padding = 0 0
button_background_id = 0
button_centered = 0
button_max_icon_size = 0

#-------------------------------------
# Button 4
button = new
button_icon = /usr/share/icons/Mint-Y-Dark/actions/16/stock_exit.svg
button_text = 
button_tooltip = Exit
button_lclick_command = obshutdown
button_rclick_command = 
button_mclick_command = 
button_uwheel_command = 
button_dwheel_command = 
button_font_color = #000000 100
button_padding = 0 5
button_background_id = 0
button_centered = 0
button_max_icon_size = 20

#-------------------------------------
# Button 5
button = new
button_icon = /usr/share/icons/Mint-X-Dark/actions/24/system-lock-screen.png
button_text = 
button_lclick_command = betterlockscreen --show-layout 3  --lock blur
button_rclick_command = 
button_mclick_command = 
button_uwheel_command = 
button_dwheel_command = 
button_font_color = #000000 100
button_padding = 0 0
button_background_id = 0
button_centered = 0
button_max_icon_size = 0

#-------------------------------------
# Tooltip
tooltip_show_timeout = 0
tooltip_hide_timeout = 0
tooltip_padding = 8 4
tooltip_background_id = 1
tooltip_font_color = #dadada 100
tooltip_font = Noto Sans 10

